### Ping
GET http://localhost:3003/ping

### Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
  "name": "alice",
  "email": "alice@gmail.com",
  "password": "alice99"
}

### Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
  "email": "astrodev@gmail.com",
  "password": "bananinha"
}

### Create Show
POST http://localhost:3003/shows/create
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2NDUwNDI3OSwiZXhwIjoxNjY0NTkwNjc5fQ.gtEP1KepSMQyFps5UYSgE_T1Y-PrurdERNf6X-UyhYA
Content-Type: application/json

{
  "band": "Show22 Teste",
  "starts_at": "01/12/2022"
}