### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Beltrano",
    "email": "beltrano1@gmail.com",
    "password": "abc123"
}

### 2) Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "beltrano1@gmail.com",
    "password": "abc123"
}

### 3) Create Post
POST http://localhost:3003/posts/create
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc5YjUxNDVlLWFkZGYtNGM0Yi1iZTQ5LTY4ZDU1ZWVkYTQ5YyIsInJvbGUiOiJOT1JNQUwiLCJpYXQiOjE2NjM5NTY3ODQsImV4cCI6MTY2NDA0MzE4NH0.qClPeiYcqreeWKznZrPrUB6hpLVpcr4wACH-eZm6bl4

{
    "content": "beltrano1@gmail.com"
}